#Updated at Mon Sep 28 00:16:50 EEST 2015
#Mon Sep 28 00:16:50 EEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:LatestBooks
database.username=sa
database.password=
