#Updated at Mon Sep 28 11:53:10 EEST 2015
#Mon Sep 28 11:53:10 EEST 2015

#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:LatestBooks
#database.username=sa
#database.password=

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.2.106\:1521\:HPSM1DB
database.username=user1
database.password=user1
