project --topLevelPackage com.alg.flibusta.latest --projectName LatestBooks
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
#jpa setup --provider HIBERNATE --database ORACLE

entity jpa --class ~.domain.NewItems --table flibusta_latest --testAutomatically
field  date   --fieldName updated    --column updated_Date  --type java.util.Date        --dateTimeFormatPattern "yyyy.MM.dd hh:mm:ss" --comment "Added to flibusta"
field  number --fieldName idTagBook  --column id_tag_Book   --type java.lang.Integer --notNull                                         --comment "flibusta book id"
field  string --fieldName title      --column title                                  --notNull                                         --comment "Book title"
field  string --fieldName author     --column author                                                                                   --comment "Book author"
field  string --fieldName categories --column categories    --sizeMax 999            --notNull                                         --comment "Categories"
field  string --fieldName content    --column content       --sizeMax 4000           --notNull                                         --comment "Content description"

web mvc setup
web mvc all --package ~.web
#controller all --package ~.web
logging setup --level INFO

#selenium test --controller ~.web.NewItemsController
#security setup
#perform tests
quit
