// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.domain;

import com.alg.flibusta.latest.domain.NewItems;
import java.util.Date;

privileged aspect NewItems_Roo_JavaBean {
    
    public Date NewItems.getUpdated() {
        return this.updated;
    }
    
    public void NewItems.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Integer NewItems.getIdTagBook() {
        return this.idTagBook;
    }
    
    public void NewItems.setIdTagBook(Integer idTagBook) {
        this.idTagBook = idTagBook;
    }
    
    public String NewItems.getTitle() {
        return this.title;
    }
    
    public void NewItems.setTitle(String title) {
        this.title = title;
    }
    
    public String NewItems.getAuthor() {
        return this.author;
    }
    
    public void NewItems.setAuthor(String author) {
        this.author = author;
    }
    
    public String NewItems.getCategories() {
        return this.categories;
    }
    
    public void NewItems.setCategories(String categories) {
        this.categories = categories;
    }
    
    public String NewItems.getContent() {
        return this.content;
    }
    
    public void NewItems.setContent(String content) {
        this.content = content;
    }
    
}
