// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.domain;

import com.alg.flibusta.latest.domain.NewItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect NewItem_Roo_Jpa_Entity {
    
    declare @type: NewItem: @Entity;
    
    declare @type: NewItem: @Table(name = "flibusta_latest");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NewItem.id;
    
    @Version
    @Column(name = "version")
    private Integer NewItem.version;
    
    public Long NewItem.getId() {
        return this.id;
    }
    
    public void NewItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer NewItem.getVersion() {
        return this.version;
    }
    
    public void NewItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
