// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.domain;

import com.alg.flibusta.latest.domain.NewItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NewItem.entityManager;
    
    public static final List<String> NewItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("updated", "idTagBook", "title", "author", "categories", "content");
    
    public static final EntityManager NewItem.entityManager() {
        EntityManager em = new NewItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewItem.countNewItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NewItem o", Long.class).getSingleResult();
    }
    
    public static List<NewItem> NewItem.findAllNewItems() {
        return entityManager().createQuery("SELECT o FROM NewItem o", NewItem.class).getResultList();
    }
    
    public static List<NewItem> NewItem.findAllNewItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NewItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NewItem.class).getResultList();
    }
    
    public static NewItem NewItem.findNewItem(Long id) {
        if (id == null) return null;
        return entityManager().find(NewItem.class, id);
    }
    
    public static List<NewItem> NewItem.findNewItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NewItem o", NewItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NewItem> NewItem.findNewItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NewItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NewItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NewItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NewItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewItem attached = NewItem.findNewItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NewItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NewItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NewItem NewItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
