// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.domain;

import com.alg.flibusta.latest.domain.NewItem;
import java.util.Date;

privileged aspect NewItem_Roo_JavaBean {
    
    public Date NewItem.getUpdated() {
        return this.updated;
    }
    
    public void NewItem.setUpdated(Date updated) {
        this.updated = updated;
    }
    
    public Integer NewItem.getIdTagBook() {
        return this.idTagBook;
    }
    
    public void NewItem.setIdTagBook(Integer idTagBook) {
        this.idTagBook = idTagBook;
    }
    
    public String NewItem.getTitle() {
        return this.title;
    }
    
    public void NewItem.setTitle(String title) {
        this.title = title;
    }
    
    public String NewItem.getAuthor() {
        return this.author;
    }
    
    public void NewItem.setAuthor(String author) {
        this.author = author;
    }
    
    public String NewItem.getCategories() {
        return this.categories;
    }
    
    public void NewItem.setCategories(String categories) {
        this.categories = categories;
    }
    
    public String NewItem.getContent() {
        return this.content;
    }
    
    public void NewItem.setContent(String content) {
        this.content = content;
    }
    
}
