<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alg_flibusta_latest_domain_NewItems" modelAttribute="newItems" path="/newitemses" render="${empty dependencies}" z="Un9pXw5j6eozNcT1TQLzrgfbvqA=">
        <field:datetime dateTimePattern="${newItems_updated_date_format}" field="updated" id="c_com_alg_flibusta_latest_domain_NewItems_updated" z="N4J0E4t1VDWbgP3d0v4GHNZs91U="/>
        <field:input field="idTagBook" id="c_com_alg_flibusta_latest_domain_NewItems_idTagBook" required="true" validationMessageCode="field_invalid_integer" z="PqqbJosJOCUeAEhmX/TMpxpEiIM="/>
        <field:input field="title" id="c_com_alg_flibusta_latest_domain_NewItems_title" required="true" z="n57dYpXwEYqDK6beABfVGvwSZ5Q="/>
        <field:input field="author" id="c_com_alg_flibusta_latest_domain_NewItems_author" required="true" z="gskHf/ldoZezmj7Bk500T8G6NIc="/>
        <field:textarea field="categories" id="c_com_alg_flibusta_latest_domain_NewItems_categories" required="true" z="FfLcMcGaVTLU7Z4d1erHg84DBRc="/>
        <field:textarea field="content" id="c_com_alg_flibusta_latest_domain_NewItems_content" required="true" z="eKl1e4DYoQSMNx+HpDKiOsTs9aw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alg_flibusta_latest_domain_NewItems" render="${not empty dependencies}" z="cU7+LHHYvrXzPV0Kg2x7Ll9Rnw4="/>
</div>
