<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alg_flibusta_latest_domain_NewItems" object="${newitems}" path="/newitemses" z="aTbymPhsqewJtqm7+K/QvqUlv4Q=">
        <field:display date="true" dateTimePattern="${newItems_updated_date_format}" field="updated" id="s_com_alg_flibusta_latest_domain_NewItems_updated" object="${newitems}" z="ruxk39JwumThI5htkRayztpsjqM="/>
        <field:display field="idTagBook" id="s_com_alg_flibusta_latest_domain_NewItems_idTagBook" object="${newitems}" z="MmAGvhnOzfOZYa877JRc3mx8SRU="/>
        <field:display field="title" id="s_com_alg_flibusta_latest_domain_NewItems_title" object="${newitems}" z="yJJ8MC+zlOmNXObeK7Nfyb/1PSQ="/>
        <field:display field="author" id="s_com_alg_flibusta_latest_domain_NewItems_author" object="${newitems}" z="hfPtleio8YKDuyyDVQMJ7RSzsRo="/>
        <field:display field="categories" id="s_com_alg_flibusta_latest_domain_NewItems_categories" object="${newitems}" z="ISuBQv9kNxIwtb3c1Wx5Xs2VjMA="/>
        <field:display field="content" id="s_com_alg_flibusta_latest_domain_NewItems_content" object="${newitems}" z="pyIAa94UXQDNJN0wfgmS7KHK9Qs="/>
    </page:show>
</div>
