// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.web;

import com.alg.flibusta.latest.domain.NewItems;
import com.alg.flibusta.latest.web.NewItemsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewItemsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NewItemsController.create(@Valid NewItems newItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newItems);
            return "newitemses/create";
        }
        uiModel.asMap().clear();
        newItems.persist();
        return "redirect:/newitemses/" + encodeUrlPathSegment(newItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NewItemsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NewItems());
        return "newitemses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NewItemsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("newitems", NewItems.findNewItems(id));
        uiModel.addAttribute("itemId", id);
        return "newitemses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NewItemsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("newitemses", NewItems.findNewItemsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NewItems.countNewItemses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newitemses", NewItems.findAllNewItemses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "newitemses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NewItemsController.update(@Valid NewItems newItems, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newItems);
            return "newitemses/update";
        }
        uiModel.asMap().clear();
        newItems.merge();
        return "redirect:/newitemses/" + encodeUrlPathSegment(newItems.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NewItemsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NewItems.findNewItems(id));
        return "newitemses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NewItemsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewItems newItems = NewItems.findNewItems(id);
        newItems.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newitemses";
    }
    
    void NewItemsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("newItems_updated_date_format", "yyyy.MM.dd hh:mm:ss");
    }
    
    void NewItemsController.populateEditForm(Model uiModel, NewItems newItems) {
        uiModel.addAttribute("newItems", newItems);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String NewItemsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
