// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alg.flibusta.latest.web;

import com.alg.flibusta.latest.domain.NewItem;
import com.alg.flibusta.latest.web.NewItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NewItemController.create(@Valid NewItem newItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newItem);
            return "newitems/create";
        }
        uiModel.asMap().clear();
        newItem.persist();
        return "redirect:/newitems/" + encodeUrlPathSegment(newItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NewItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NewItem());
        return "newitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NewItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("newitem", NewItem.findNewItem(id));
        uiModel.addAttribute("itemId", id);
        return "newitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NewItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("newitems", NewItem.findNewItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) NewItem.countNewItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newitems", NewItem.findAllNewItems(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "newitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NewItemController.update(@Valid NewItem newItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newItem);
            return "newitems/update";
        }
        uiModel.asMap().clear();
        newItem.merge();
        return "redirect:/newitems/" + encodeUrlPathSegment(newItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NewItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, NewItem.findNewItem(id));
        return "newitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NewItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewItem newItem = NewItem.findNewItem(id);
        newItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newitems";
    }
    
    void NewItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("newItem_updated_date_format", "yyyy.MM.dd hh:mm:ss");
    }
    
    void NewItemController.populateEditForm(Model uiModel, NewItem newItem) {
        uiModel.addAttribute("newItem", newItem);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String NewItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
