<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_newitem" z="QiiA1f0w8sSyTFvxY8bwFBydFa4=">
            <menu:item id="i_newitem_new" messageCode="global_menu_new" url="/newitems?form" z="t3TW50WSTdf7Fi5jM3m9kKqjlnE="/>
            <menu:item id="i_newitem_list" messageCode="global_menu_list" url="/newitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qh3PsWdWAKkv18XE+yPCzQ7Sjvo="/>
        </menu:category>
    </menu:menu>
</div>
