<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alg_flibusta_latest_domain_NewItem" modelAttribute="newItem" path="/newitems" render="${empty dependencies}" z="+fCWqoLwdRLqxU5tUjYdRcHgDbY=">
        <field:datetime dateTimePattern="${newItem_updated_date_format}" field="updated" id="c_com_alg_flibusta_latest_domain_NewItem_updated" z="omZdInpmjkNRflSK34er61Yl8tc="/>
        <field:input field="idTagBook" id="c_com_alg_flibusta_latest_domain_NewItem_idTagBook" required="true" validationMessageCode="field_invalid_integer" z="L5R6BFFYHaMwYCdoJXZ9Y9XYkBQ="/>
        <field:input field="title" id="c_com_alg_flibusta_latest_domain_NewItem_title" required="true" z="hzrp7bLakpvAueHVQneUVA2vtj4="/>
        <field:input field="author" id="c_com_alg_flibusta_latest_domain_NewItem_author" z="Af8Nk3AXqKuh88rpWcqIyDzXhh4="/>
        <field:textarea field="categories" id="c_com_alg_flibusta_latest_domain_NewItem_categories" z="wIlxBkK/YkBO9To1Pgrc+KsP6ss="/>
        <field:textarea field="content" id="c_com_alg_flibusta_latest_domain_NewItem_content" required="true" z="r3NxSDCL4N0DSddAOFO4pvK6NJI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alg_flibusta_latest_domain_NewItem" render="${not empty dependencies}" z="b3z9Z0QkHmQS2F4nUsxtmX8pH9s="/>
</div>
